.eventsContainer{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.eventsContainer h3{
    /* color: var(--color-primary-variant); */
    /* color: var(--color-white); */
    /* color: grey; */
    color: rgb(73, 72, 72);
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 2rem;
}

.imgsContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.imgs img{
    width: 100%;
    height: 10rem;
    border-radius: 0.5rem;
}

@media screen and (max-width: 1024px) {
    .imgsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .imgsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .imgsContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}